spring.application.name=E-Commerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce_system
spring.datasource.username=postgres
spring.datasource.password=samaS1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=sama
spring.security.user.password=1234